@import "../../../src/css/mixins/all";

body {
	font-family: myriad-pro, Arial, sans-serif;
	color:#333;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

.demo-list {
	list-style:none;
	.using-pulse-clearfix;
	margin:0;
	padding:0;

	> * {
		display:block;
		width:100px;
		height:100px;
		margin:0 5px 10px;
		float:left;
		border:1px solid #999;

		> * {
			display:block;
			width:100%;
			height:100%;
			background-color:red;
		}
	}

	&.using-mixins {
		> * > * {
			.using-pulse-transition;
		}

		.demo-1 {
			&:hover > * {	.using-pulse-hide-opacity;	}
		}
		.demo-2 {
			&:hover > * {	.using-pulse-hide-scale;	}
		}
		.demo-3 {
			> * {			.using-pulse-hide-opacity; 	}
			&:hover > * {	.using-pulse-show-opacity;	}
		}
		.demo-4 {
			> * {			.using-pulse-hide-scale; 	}
			&:hover > * {	.using-pulse-show-scale;	}
		}
	}
}
