@import "../../../src/css/mixins/all";

@base-color:#234;
@accent-color:lighten(spin(@base-color, -120), 20);
@background: @base-color;

html, body {
	padding:0;
	margin:0;
	width:100%;
	height:100%;
}
body {
	font-family: myriad-pro, Arial, sans-serif;
	color:lighten(@base-color, 25);
	background:@background;
	font-size:14px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	line-height: 1em;
}
h1 {
	font-size:35px;
}
h3 {
	font-size:21px;
}
p {
	line-height: 1.5em;
}
a {
	color:lighten(@base-color, 50);
}

.perimeter {
	padding:20px;
}

.demo-list {
	.clearfix();
	list-style:none;
	padding: 5px;
	margin:0 -5px 10px;
	background:darken(@base-color, 5);;

	li {
		cursor: pointer;
		display:block;
		width:100px;
		height:100px;
		margin:5px;
		float:left;
		border:1px dashed #678;
		padding:1px;

		span {
			display:block;
			width:100%;
			height:100%;
			background-color:@accent-color;
			color:lighten(@accent-color, 30);
			text-align: center;
			line-height: 100px;
			font-size:20px;
		}
	}
}
