@import "vendor/elements";

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.pulse-clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

.pulse-hide-opacity {	.opacity(0);	}
.pulse-show-opacity {	.opacity(1);	}
.pulse-hide-scale {		.scale(0);		}
.pulse-show-scale {		.scale(1);		}