@import "../vendor/bootstrap-mixins";

#pulse {
	.scale-and-rotate(@ratio, @degrees) {
		  -webkit-transform: scale(@ratio) rotate(@degrees);
		      -ms-transform: scale(@ratio) rotate(@degrees); // IE9+
		          transform: scale(@ratio) rotate(@degrees);
	}

	.position-absolute() {
		position: absolute;
		display:block;
	}
	.position-relative() {
		position: relative;
	}
	.removed() {
		display:none !important;
	}
}